<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ламли - медицинский центр</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>  
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.flickr.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>    

<!--========================================
Body Content
===========================================-->
<div class="offsetWrap">
    
    <div class="offsetMaker"> 
        
        <header class="bg-white doc-header">
            <div class="head-contact clearfix">
            <div class="container">
                <ul class="nav-top pull-left">
                    <li><a href="#" class="appointment">Запись на прием</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Online-Консультация</a></li>
                </ul>

                <ul class="contact pull-right">
                    <li><a href="#"><i class="fa fa-phone"></i>+7 (8452) 51-22-51 </a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>info@clinix.com</a></li>
                </ul>

            </div>
            </div>

            
            <nav id="sticktop">
            <div class="container">
                
                    <a href="index.html" class="text-left logo"><img src="assets/demo-data/logo.png" alt=""></a>
                    <ul class="socials">
                        <li><a href="#" class="fb"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                    <a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
                    <ul class="main-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="team.html">Саратов</a></li>
                        <li><a href="about-us.html">Энгельс</a></li>
                        <li><a href="blog.html">Балаково</a></li>
                        <li><a href="shop.html">Ртищево</a></li>
                        <li><a href="#">Маркс</a>
                        </li>
                        <li><a href="contact-us.html">Балашов</a></li>
                         <li class="active"><a href="#">Камышин</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>     

    <div id="contact-map" class="map-custom" data-address="kansas city" data-zoomlvl="13" data-maptype="HYBRID"></div>
    
    
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8 no-pad">
                    <div class="contact-form bg-white">
                        <div class="pad">
                            <div class="reply-wrapper">
                                <h3 class="text-uppercase color-blue">Оставить Отзыв</h3>
                                <p>Отзывы о клинике</p>
                                <form>
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <label>Имя <span>*</span></label>
                                            <input type="text">
                                            <label>Телефон <span>*</span></label>
                                            <input type="text">
                                            <label>Клиника</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <label>Отзыв</label>
                                    <textarea></textarea>
                                    <button class="btn">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 color-white no-pad">
                    <div class="contact-box bg-blue1">
                        <h5 class="text-bold">Di Центр</h5>
                        <p>Телефон : +7 (8452) 51-22-51 <br> Адрес :ул.Московская, 23</p>
                    </div>

                    <div class="contact-box bg-blue2">
                        <h5 class="text-bold">Время работы </h5>
                        <p>ПН-ПТ: 08:00 – 20:00<br>СБ: 08:00 – 14:00 <br>ВС: Закрыто</p>
                    </div>

                    <div class="contact-box bg-blue3">
                        <h5 class="text-bold">24/7 Скорая</h5>
                        <p>Наши специалисты делают все возможное для того, чтобы пациенты чувствовали себя комфортно и уверенно.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="promo bg-blue4 color-white clearfix pt-40 pb-40">
        <div class="container">
            <span class="text-bold text-uppercase pull-left">Вызвать скорую помощь</span>
            <a href="#" class="btn pull-right">Вызвать</a>
        </div>
    </div>

    <footer class="bg-white pt-35">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 mt-40">
                        <h6 class="text-bold text-uppercase after-left-s pb-20 mb-20">СМИ О НАС</h6>
                        <p>Президент Российской Федерации объявил благодарность президенту Медицинского Di центра Шмеркевичу А.Б.</p>
                    </div>

                    <div class="col-sm-3 mt-40 tags">
                        <h6 class="text-bold text-uppercase after-left-s pb-20 mb-20">О КОМПАНИИ</h6>
                        <a href="#">Новости</a>
                        <a href="#">Журнал</a>
                        <a href="#">Награды</a>
                        <a href="#">Вакансии</a>
                        <a href="#">Вебинары</a>
                        <a href="#">Партнерам</a>
                    </div>

                    <div class="col-sm-3 mt-40 recent-posts">
                        <h6 class="text-bold text-uppercase after-left-s pb-20 mb-20">Недавнее</h6>
                        <ul>
                            <li><a href="#">Скрининг первого триместра беременности</a></li>
                            <li><a href="#">Медицинскому Di стационару - 10 лет!</a></li>
                            <li><a href="#">Диагностика изменений в ткани молочной железы на ранней стадии</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 mt-40">
                        <h6 class="text-bold text-uppercase after-left-s pb-20 mb-20">Наш Персонал</h6>  
                        <ul id="flicker-feed" class="custom_flickr" data-limit="6" data-userID="52617155@N08"></ul>
                    </div>
                </div>
                <div class="rights mt-60 pt-15 pb-10">
                    &copy; 2005–2019  <a href="https://di-center.ru/"> «Медицинский Di Центр»</a>
                </div>

            </div>
        </footer>
    </div>
    
</div>

<!--=================================
Script Source
=================================-->

<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/css3-animate-it.js"></script>
<script src="assets/js/lib/jquery.flexslider-min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.waitforimages.js"></script>
<script src="assets/js/lib/jflickrfeed.min.js"></script>
<script src="assets/js/lib/jquery.prettyPhoto.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="assets/js/app/main.js"></script>

</body>
</html>
